DEFAULT OS
PROMPT 0
LABEL OS
 KERNEL /boot/kernel
 APPEND initrd=/boot/initrd.img media=cdrom SRC=boot quiet

#default /boot/kernel vga=0x311 splash=silent  reboot=bios usb-handoff i8042.nomux
#APPEND ro root=/dev/cdrom initrd=/boot/initrd.img SRC=boot quiet
